40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
ATAErase.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
19
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MRState
18
WString
3
WCC
19
WString
9
??6??8086
1
0
20
MRState
21
WString
3
WCC
22
WString
10
??6??80386
1
1
23
WVList
0
-1
1
1
0
24
MItem
14
src\ATAErase.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
14
src\ATAIOINT.C
29
WString
4
COBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
14
src\ATAIOISA.C
33
WString
4
COBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
14
src\ATAIOPCI.C
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
14
src\ATAIOPIO.C
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
14
src\ATAIOREG.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
14
src\ATAIOSUB.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
14
src\ATAIOTMR.C
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
14
src\ATAIOTRC.C
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
12
src\ATALIB.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
13
src\display.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
11
src\tools.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
3
*.h
73
WString
3
NIL
74
WVList
0
75
WVList
0
-1
1
1
0
76
MItem
11
src\ATAIO.H
77
WString
3
NIL
78
WVList
0
79
WVList
0
72
1
1
0
80
MItem
12
src\ATALIB.h
81
WString
3
NIL
82
WVList
0
83
WVList
0
72
1
1
0
84
MItem
13
src\display.h
85
WString
3
NIL
86
WVList
0
87
WVList
0
72
1
1
0
88
MItem
12
src\PCIMap.h
89
WString
3
NIL
90
WVList
0
91
WVList
0
72
1
1
0
92
MItem
11
src\tools.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
72
1
1
0
