40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
AtaTest.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
19
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
9
??6??8086
1
0
17
MRState
18
WString
3
WCC
19
WString
10
??6??80386
1
1
20
WVList
0
-1
1
1
0
21
MItem
14
src\ATAIOINT.C
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
14
src\ATAIOISA.C
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
14
src\ATAIOPCI.C
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
14
src\ATAIOPIO.C
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
14
src\ATAIOREG.C
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
14
src\ATAIOSUB.C
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
14
src\ATAIOTMR.C
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
14
src\ATAIOTRC.C
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
12
src\ATALIB.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
13
src\ATATest.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
13
src\display.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
11
src\tools.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
3
*.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
-1
1
1
0
73
MItem
11
src\ATAIO.H
74
WString
3
NIL
75
WVList
0
76
WVList
0
69
1
1
0
77
MItem
12
src\ATALIB.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
69
1
1
0
81
MItem
13
src\display.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
69
1
1
0
85
MItem
12
src\PCIMap.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
69
1
1
0
89
MItem
11
src\tools.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
69
1
1
0
