!define BLANK ""
C:\watcom\ATACMD\ATACMD.obj : C:\watcom\ATACMD\src\ATACMD.c .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATACMD.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.obj&
 -ml

C:\watcom\ATACMD\ATAIOINT.obj : C:\watcom\ATACMD\src\ATAIOINT.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOINT.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOISA.obj : C:\watcom\ATACMD\src\ATAIOISA.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOISA.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOPCI.obj : C:\watcom\ATACMD\src\ATAIOPCI.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOPCI.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOPIO.obj : C:\watcom\ATACMD\src\ATAIOPIO.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOPIO.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOREG.obj : C:\watcom\ATACMD\src\ATAIOREG.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOREG.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOSUB.obj : C:\watcom\ATACMD\src\ATAIOSUB.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOSUB.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOTMR.obj : C:\watcom\ATACMD\src\ATAIOTMR.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOTMR.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATAIOTRC.obj : C:\watcom\ATACMD\src\ATAIOTRC.C .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATAIOTRC.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.o&
bj -ml

C:\watcom\ATACMD\ATALIB.obj : C:\watcom\ATACMD\src\ATALIB.c .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\ATALIB.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.obj&
 -ml

C:\watcom\ATACMD\display.obj : C:\watcom\ATACMD\src\display.c .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\display.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.ob&
j -ml

C:\watcom\ATACMD\tools.obj : C:\watcom\ATACMD\src\tools.c .AUTODEPEND
 @C:
 cd C:\watcom\ATACMD
 *wcc src\tools.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -3 -bt=dos -fo=.obj &
-ml

C:\watcom\ATACMD\Diag.exe : C:\watcom\ATACMD\ATACMD.obj C:\watcom\ATACMD\ATA&
IOINT.obj C:\watcom\ATACMD\ATAIOISA.obj C:\watcom\ATACMD\ATAIOPCI.obj C:\wat&
com\ATACMD\ATAIOPIO.obj C:\watcom\ATACMD\ATAIOREG.obj C:\watcom\ATACMD\ATAIO&
SUB.obj C:\watcom\ATACMD\ATAIOTMR.obj C:\watcom\ATACMD\ATAIOTRC.obj C:\watco&
m\ATACMD\ATALIB.obj C:\watcom\ATACMD\display.obj C:\watcom\ATACMD\tools.obj &
C:\watcom\ATACMD\src\ATAIO.H C:\watcom\ATACMD\src\ATALIB.h C:\watcom\ATACMD\&
src\display.h C:\watcom\ATACMD\src\PCIMap.h C:\watcom\ATACMD\src\tools.h .AU&
TODEPEND
 @C:
 cd C:\watcom\ATACMD
 @%write Diag.lk1 FIL ATACMD.obj,ATAIOINT.obj,ATAIOISA.obj,ATAIOPCI.obj,ATAI&
OPIO.obj,ATAIOREG.obj,ATAIOSUB.obj,ATAIOTMR.obj,ATAIOTRC.obj,ATALIB.obj,disp&
lay.obj,tools.obj
 @%append Diag.lk1 
 *wlink name Diag d all sys dos op m op maxe=25 op q op symf @Diag.lk1

