40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
Diag.exe
7
WString
3
EXE
8
WVList
0
9
WVList
5
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
16
ActionStates
17
WString
13
Remote D&ebug
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
22
ActionStates
23
WString
4
&Run
24
WVList
0
-1
1
1
0
25
WPickList
19
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
2
29
MRState
30
WString
3
WCC
31
WString
9
??6??8086
1
0
32
MRState
33
WString
3
WCC
34
WString
10
??6??80386
1
1
35
WVList
0
-1
1
1
0
36
MItem
12
src\ATACMD.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
26
1
1
0
40
MItem
14
src\ATAIOINT.C
41
WString
4
COBJ
42
WVList
0
43
WVList
0
26
1
1
0
44
MItem
14
src\ATAIOISA.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
26
1
1
0
48
MItem
14
src\ATAIOPCI.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
26
1
1
0
52
MItem
14
src\ATAIOPIO.C
53
WString
4
COBJ
54
WVList
0
55
WVList
0
26
1
1
0
56
MItem
14
src\ATAIOREG.C
57
WString
4
COBJ
58
WVList
0
59
WVList
0
26
1
1
0
60
MItem
14
src\ATAIOSUB.C
61
WString
4
COBJ
62
WVList
0
63
WVList
0
26
1
1
0
64
MItem
14
src\ATAIOTMR.C
65
WString
4
COBJ
66
WVList
0
67
WVList
0
26
1
1
0
68
MItem
14
src\ATAIOTRC.C
69
WString
4
COBJ
70
WVList
0
71
WVList
0
26
1
1
0
72
MItem
12
src\ATALIB.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
26
1
1
0
76
MItem
13
src\display.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
26
1
1
0
80
MItem
11
src\tools.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
26
1
1
0
84
MItem
3
*.h
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
11
src\ATAIO.H
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
92
MItem
12
src\ATALIB.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
84
1
1
0
96
MItem
13
src\display.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
84
1
1
0
100
MItem
12
src\PCIMap.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
84
1
1
0
104
MItem
11
src\tools.h
105
WString
3
NIL
106
WVList
0
107
WVList
0
84
1
1
0
